<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        video{
            height: 50vh;
        }
        body{
            width: 50%;
            height: 50vh;
            display: grid;
            place-content: center;
        }
        .audio{
            width: 250px;
            height:60px;
            background-color:darkcyan;
            border-radius: 10px;
            border-bottom-left-radius: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px;
        }
        .controller{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: steelblue;
            padding: 2px;
            display: grid;
            place-items: center;
            cursor: pointer;
            border: .1px solid rgba(0, 0, 0, 0.3);
        }
        .load{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .info{
    position: relative;
    margin-left: .5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
        }


        .size{
    font-size: .8rem;
    font-family: -webkit-pictograph;
    color: white;
        }
        #size{
            padding: 0 1rem;
        }
        .audioName{
            max-width: 200px;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            white-space: pre;
            text-overflow: clip;
        }
        .time{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <!-- <video src="" id="myvideo" controls autoplay></video>
    <video src="" id="frvideo" controls autoplay></video> -->
    <audio src="src/Yagzon_guruhi_-_Qizil_atirgul.mp3" id="audio"></audio>
    <div class="audio">
        <div class="load">
            <div class="controller">
                <h1>+</h1>
            </div>
        </div>
        <div class="info">
            <p class="audioName">Audio Name</p>
            <div class="time">
                <p class="size">0:00/</p>
                <p class="size" id="time">2:00</p>
                <p class="size" id="size">3 Mb </p>
            </div>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script>
    let socket = io();
    let myvideo = document.getElementById('myvideo');
    let audio = document.getElementById('audio');

    let frvideo = document.getElementById('frvideo');
    let data;
    var peer = new Peer();
    peer.on('open', id=>{
        console.log(id);
    })
// (async()=>{
//      data = await window.navigator.mediaDevices.getUserMedia({
//        video:true,audio:true,peerIdentity:true
//     });
//     myvideo.srcObject = data;
//     // socket.emit('video',data.id);
//     // console.log(data);
//     // socket.on('frvideo',(frdata)=>{
//     //     console.log(frdata);
//     // })
// })()
// console.log(myvideo.attributes);
</script>
</html>